httpserver.pubhttp=80
httpserver.pubhttps=443
httpserver.privhttps=443
httpserver.external.privhttps=443
web.reqcertindb=false
web.docbaseuri=https://www.ejbca.org/docs

cryptotoken.p11.lib.200.name=Trident HSM
cryptotoken.p11.lib.200.file=/usr/lib64/libmpcm-pkcs11.so

